<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>My First Page</title>
</head>

<body>

<h1 class="main">My First Page</h1>


<label for="firstName">First name:</label>
<input type="text" id="firstName"></input>


<label for="lastName">Last name:</label>
<input type="text" id="lastName"></input>


<label for="age">Age:</label>
<input type="text" id="age"></input>


<label for="city">City:</label>
<select id="city" >
 <option hidden disabled selected value> -- select an option -- </option>
 <option>Brasov</option>
 <option>Ploiesti</option>
 <option>Bucuresti</option>
</select>


<label for="descriptionID">Describe yourself</label>
<textarea name="description" id="descriptionID" rows=5 cols=25></textarea>

<br></br>

<button>Cancel</button>

<button>Submit</button>

</body>
</html>